[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name     syslog
    Listen   0.0.0.0
    Port     5140
    Mode     udp
    Parser   nectec

[FILTER]
    Name record_modifier
    Match *
    Record agent.name ${HOSTNAME}


[OUTPUT]
    name  kinesis_streams
    match *
    stream ${ORG}
    region ap-southeast-1
    time_key @timestamp
